.allOrders {
    width: 80vw;
    height: 40vh;
    background-color: bisque;
    border-radius: 10rpx;
    font-size: 34rpx;
    text-align: center;
    color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        color: #666;
        .order_no_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_no_text {}

            .order_no_value {}
        }

        .order_price_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_price_text {}

            .order_price_value {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }

        .order_time_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_time_text {}

            .order_time_value {}
        }
    }

}